{
  "name": "crce_kyc",
  "version": "1.0.0",
  "description": "Ethereum blockchain for ID proofs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "POC",
    "on",
    "Ethereum",
    "blockchain",
    "for",
    "Identity",
    "management"
  ],
  "author": "Nerds",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "ipfs-http-client": "^55.0.0"
  }
}
